<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>一个小小的spring boot入门 · Duffy</title><meta name="description" content="为什么使用Spring？传统的javaweb开发为什么不被大家广泛使用？而大家偏向于使用Spring等框架。
当然可以，让我们通过代码示例来比较传统的Java Web开发和使用Spring框架开发的区别。
传统Java Web开发（Servlet + JSP）在传统的Java Web开发中，通常使用"><meta name="og:description" content="为什么使用Spring？传统的javaweb开发为什么不被大家广泛使用？而大家偏向于使用Spring等框架。
当然可以，让我们通过代码示例来比较传统的Java Web开发和使用Spring框架开发的区别。
传统Java Web开发（Servlet + JSP）在传统的Java Web开发中，通常使用"><meta name="twitter:site" content="Duffy"><meta name="twitter:title" content="一个小小的spring boot入门"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Keep going</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">思考｜记录</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/tags">Tags</a></li><li><a href="/about/about.html"></a></li><li><a href="/about/index.html">about</a></li><li><a href="/about/heureux.html"></a></li><li class="soc"><a href="https://github.com/heureux831" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="http://example.com/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="http://example.com" rel="noopener noreferrer">Kai</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>一个小小的spring boot入门</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2024-11-05</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/java/" title="java">java</a><span>&nbsp;</span></span></p><p class="post-abstract"><h2 id="为什么使用Spring？"><a href="#为什么使用Spring？" class="headerlink" title="为什么使用Spring？"></a>为什么使用Spring？</h2><p>传统的javaweb开发为什么不被大家广泛使用？而大家偏向于使用Spring等框架。</p>
<p>当然可以，让我们通过代码示例来比较传统的Java Web开发和使用Spring框架开发的区别。</p>
<h3 id="传统Java-Web开发（Servlet-JSP）"><a href="#传统Java-Web开发（Servlet-JSP）" class="headerlink" title="传统Java Web开发（Servlet + JSP）"></a>传统Java Web开发（Servlet + JSP）</h3><p>在传统的Java Web开发中，通常使用Servlet来处理HTTP请求，并使用JSP作为视图技术。以下是一个简单的示例：</p>
<p><strong>Servlet示例（MyServlet.java）:</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> javax.servlet.*;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.*;</span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyServlet</span> <span class="keyword">extends</span> <span class="title class_">HttpServlet</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> </span><br><span class="line">    <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">        response.setContentType(<span class="string">&quot;text/html&quot;</span>);</span><br><span class="line">        <span class="type">PrintWriter</span> <span class="variable">out</span> <span class="operator">=</span> response.getWriter();</span><br><span class="line">        out.println(<span class="string">&quot;&lt;html&gt;&lt;body&gt;&quot;</span>);</span><br><span class="line">        out.println(<span class="string">&quot;&lt;h1&gt;Hello, World!&lt;/h1&gt;&quot;</span>);</span><br><span class="line">        out.println(<span class="string">&quot;&lt;/body&gt;&lt;/html&gt;&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>web.xml配置：</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">web-app</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>MyServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>MyServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>MyServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/hello<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">web-app</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在这个例子中，你需要编写Servlet代码来处理请求，并在<code>web.xml</code>中配置Servlet映射。这种方式的缺点是配置繁琐，代码与配置耦合度高，不易于测试和维护。</p>
<h3 id="使用Spring框架开发"><a href="#使用Spring框架开发" class="headerlink" title="使用Spring框架开发"></a>使用Spring框架开发</h3><p>使用Spring框架，我们可以利用Spring MVC来简化Web层的开发。以下是使用Spring MVC的示例：</p>
<p><strong>Spring MVC Controller示例（MyController.java）:</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Controller;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.GetMapping;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyController</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/hello&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">sayHello</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;hello&quot;</span>; <span class="comment">// 返回视图名称</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Spring配置文件（spring-servlet.xml）:</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.springframework.org/schema/beans&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:context</span>=<span class="string">&quot;http://www.springframework.org/schema/context&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://www.springframework.org/schema/beans</span></span></span><br><span class="line"><span class="string"><span class="tag">       http://www.springframework.org/schema/beans/spring-beans.xsd</span></span></span><br><span class="line"><span class="string"><span class="tag">       http://www.springframework.org/schema/context </span></span></span><br><span class="line"><span class="string"><span class="tag">       http://www.springframework.org/schema/context/spring-context.xsd&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">&quot;com.example&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 配置视图解析器 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;prefix&quot;</span> <span class="attr">value</span>=<span class="string">&quot;/WEB-INF/views/&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;suffix&quot;</span> <span class="attr">value</span>=<span class="string">&quot;.jsp&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>JSP视图文件（hello.jsp）:</strong></p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;h1&gt;Hello, World!&lt;/h1&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>在这个Spring MVC的例子中，我们定义了一个控制器<code>MyController</code>，其中包含一个处理<code>/hello</code>路径请求的方法。Spring会自动将请求映射到对应的控制器方法，并返回视图名称。这种方式的优点是配置简洁，代码与配置分离，易于测试和维护。</p>
<p>通过这两个例子的对比，可以看出Spring框架通过提供更简洁的配置和代码结构，使得Web开发更加高效和易于管理。</p>
<p>Spring框架因其众多优势而被广泛使用，以下是一些关键原因：</p>
<ol>
<li><p><strong>简化开发和解耦</strong>：Spring通过其控制反转(IoC)容器简化了对象之间的依赖关系管理，降低了代码耦合度，使得开发更加简单。</p>
</li>
<li><p><strong>面向切面编程(AOP)</strong>：Spring支持AOP，允许开发者将日志、安全等横切关注点集中处理，提高了代码的复用性和维护性。</p>
</li>
<li><p><strong>声明式事务管理</strong>：Spring提供声明式事务管理，简化了事务代码的编写，提高了开发效率和质量。</p>
</li>
<li><p><strong>方便程序测试</strong>：Spring支持Junit4等测试框架，使得单元测试变得更加容易和方便。</p>
</li>
<li><p><strong>集成优秀框架</strong>：Spring易于集成各种优秀框架，如Struts、Hibernate、MyBatis等，降低了这些框架的使用难度。</p>
</li>
<li><p><strong>轻量级</strong>：Spring是一个轻量级的框架，与EJB容器相比，它需要的资源更少，开销更低。</p>
</li>
<li><p><strong>社区支持和活跃开发者群体</strong>：Spring拥有庞大的社区和活跃的开发者群体，提供了丰富的资源和文档支持。</p>
</li>
<li><p><strong>扩展性和可扩展性</strong>：Spring设计使其易于扩展和定制，以满足特定功能或集成第三方库的需求。</p>
</li>
<li><p><strong>企业级支持</strong>：许多企业和组织使用Spring进行关键任务应用程序的开发，Spring的稳定性和可靠性得到了广泛认可。</p>
</li>
<li><p><strong>集成能力</strong>：Spring与许多其他技术和框架集成良好，如Hibernate、JPA、Thymeleaf等，提高了开发效率。</p>
</li>
<li><p><strong>与云原生技术的集成</strong>：随着云原生技术的兴起，Spring提供了与容器化、微服务等云原生技术的集成方案。</p>
</li>
<li><p><strong>非侵入式设计</strong>：Spring是一种非侵入式框架，使得应用程序代码对框架的依赖最小化。</p>
</li>
<li><p><strong>支持MVC架构</strong>：Spring提供了基于MVC的Web框架，是Struts等其他Web框架的良好替代品。</p>
</li>
</ol>
<h2 id="提出Spring"><a href="#提出Spring" class="headerlink" title="提出Spring"></a>提出Spring</h2><p>Spring框架因其上述优势而被广泛采用，特别是在企业级Java应用开发中。它通过提供一站式的解决方案，支持广泛的应用场景，从传统的企业应用到现代的云原生应用，Spring都能提供强大的支持。Spring的灵活性、易用性和社区支持使其成为Java开发者的首选框架之一。</p>
<h2 id="Spring-boot-是新框架吗"><a href="#Spring-boot-是新框架吗" class="headerlink" title="Spring boot?是新框架吗?"></a>Spring boot?是新框架吗?</h2><p>Spring boot 是一个基于Spring的框架，主要是为了简化Spring应用的配置和开发过程，让开发者能够快速搭建独立、生产级的应用程序。</p>
<p>首先使用gradle构建项目（管理项目使用的包等）</p>
<h3 id="build-gradle"><a href="#build-gradle" class="headerlink" title="build.gradle"></a>build.gradle</h3><h2 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h2><h2 id="四、Bean-规范"><a href="#四、Bean-规范" class="headerlink" title="四、Bean 规范"></a>四、Bean 规范</h2><ul>
<li>所有属性为 private</li>
<li>提供默认构造方法</li>
<li>提供 getter 和 setter</li>
<li>实现 Serializable （比如可以实现Serializable 接口，用于实现bean的持久性）</li>
<li>属性类型使用包装类</li>
</ul>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=http://example.com/2024/11/05/spring-boot-intro/%20Duffy%20一个小小的spring boot入门"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2024/11/11/dive-into-git/" title="dive-into-git"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: dive-into-git</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2024/06/01/staticsites/" title="静态博客">Next post: 静态博客&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="http://example.com" rel="noopener noreferrer">Kai</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>